<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="content">
                <img class="logo main-col" src="images/logo-1913689.svg" alt="Company Logo">
                <div class="page-title">Web Dev I</div>
            </div>
        </header>
        <section class="hero">
            <div class="content">
                <picture>
                    <source media="(min-width: 320px)" srcset="images/nicky-xsmall.jpg">
                    <source media="(min-width: 640px)" srcset="images/nicky-small.jpg">
                    <source media="(min-width: 960px)" srcset="images/nicky-med.jpg">
                    <source media="(min-width: 1024px)" srcset="images/nicky-lrg.jpg">
                    <img class="mypicture" src="images/nicky-small.jpg" alt="Me!">
                </picture>
                <p class="my-name">Nicky Gundersen</p>
                <p class="my-location">Warren, NJ</p>
            </div>
        </section>
        <section class="about-me">
            <div class="content">
                <div class="about-content">
                    <p class="iama">I want to be...</p>
                    <p class="my-info">A competent computer scientist! Possibly working in either
                        software development or computer security!</p>
                    <p class="iama">My favorite way to work is...</p>
                    <p class="my-info">Early in the morning, with caffeine and music.</p>
                    <p class="iama">In my free time, I like to...</p>
                    <p class="my-info">My favorite things to do include rock climbing, slacklining, hiking,
                        camping, as well as writing, drawing, and reading!</p>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <figure>
                <p>
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/Amanita_muscaria-xsmall.jpg">
                        <source media="(min-width: 640px)" srcset="images/Amanita_muscaria-small.jpg">
                        <source media="(min-width: 960px)" srcset="images/Amanita_muscaria-med.jpg">
                        <source media="(min-width: 1024px)" srcset="images/Amanita_muscaria-lrg.jpg">
                        <img class="mushroom1" src="images/Amanita_muscaria-small.jpg" alt="Cool mushroom">
                    </picture>
                    <figcaption>
                        This is a picture of two Amanita Muscaria's, one of the most famous poisoous mushrooms
                    </figcaption>

            </figure>

            <hr>
            <figure>
                <p>
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/trametes_versicolor-xsmall.jpg">
                        <source media="(min-width: 640px)" srcset="images/trametes_versicolor-small.jpg">
                        <source media="(min-width: 960px)" srcset="images/trametes_versicolor-med.jpg">
                        <source media="(min-width: 1024px)" srcset="images/trametes_versicolor-lrg.jpg">
                        <img class="mushroom2" src="images/trametes_versicolor-small.jpg" alt="A turkey tail..perhaps">
                    </picture>
                    <figcaption>
                        This is a picture of a Trametes Versicolor, also known as "Turkey Tail", growing on a bench.
                    </figcaption>
            </figure>

            <hr>
            <figure>
                <p>
                    <picture>
                        <source media="(min-width: 320px)" srcset="images/artomyces_pyxidatus-xsmall.jpg">
                        <source media="(min-width: 640px)" srcset="images/artomyces_pyxidatus-small.jpg">
                        <source media="(min-width: 960px)" srcset="images/artomyces_pyxidatus-med.jpg">
                        <source media="(min-width: 1024px)" srcset="images/artomyces_pyxidatus-lrg.jpg">
                        <img class="mushroom3" src="images/artomyces_pyxidatus-small.jpg" alt="Coral!">
                    </picture>
                    <figcaption>
                        This is a picture of an Artomyces Pyxidatus, more commonly known as a coral mushroom
                    </figcaption>
            </figure>

        </section>
    </main>
    <footer>
        <p class="footer">Nicky Gundersen &#169; 2019</p>
    </footer>
</body>
